import { FC, useEffect, useRef } from 'react';
import s from './styles.module.css';
import { Link } from 'react-router-dom';

export const KnowledgeBaseComponent: FC = () => {
  const startRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    startRef.current!.scrollIntoView({ behavior: 'smooth' });
    setTimeout(() => {
      const elementTop = startRef.current!.getBoundingClientRect().top;
      window.scrollBy({ top: elementTop - 200, behavior: 'smooth' });
    }, 0);
  }, []);

  return (
    <div ref={startRef} className={s.main_bgc}>
      <div className={s.main_content}>
        <div className={s.main_header}>
          <h1 className={s.main_header__text}>
            База знаний <span className={s.accent}>Ubrato</span>
          </h1>
          <p className={s.main_header__paragraph}>
            Список терминов и определений, применяемых на сайте Ubrato
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>U</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Ubrato (Убрато)</span> — это сервис, сайт, который был
            создан с целью эффективного и динамичного развития рынка клининговых услуг, а также
            быстрого и легкого поиска контрагентов; где осуществляется взаимодействие Исполнителя и
            Заказчика, связанное с оказанием клининговых и смежных услуг. На Сервисе Исполнители
            осуществляют поиск тендеров, созданных Заказчиками, а Заказчики осуществляют поиск
            Исполнителей из каталога Ubrato; Исполнители откликаются на тендеры, созданные
            Заказчиками, а Заказчики выбирают Исполнителей по их откликам. Сервис Ubrato доступен в
            сети Интернет по адресу: ubrato.ru.
          </p>
          <p className={s.block_paragraph}>
            Все тендеры, проводимые на Ubrato, не регламентируются положениями 44-ФЗ и 223-ФЗ.
          </p>
          <p className={s.block_paragraph}>
            Определения «агрегатор», «интернет-площадка», «сайт», «веб-сайт» и «сервис» являются
            равнозначными на сайте Ubrato, если отсутствует специальная оговорка.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>А</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Авторизация </span> — идентификация Пользователя на
            Сервисе Ubrato на странице «Вход» посредством заполнения полей «Логин (Email)» и
            «Пароль».
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Администрация Ubrato</span> — это структурное
            подразделение Сервиса, специалисты которого выполняют определенные задачи, связанные с
            эффективным функционированием сайта ubrato.ru, а также оказывают содействие Заказчикам и
            Исполнителям по размещению информации и документации на Сервисе, в том числе поиску
            необходимых клининговых и смежных услуг и информации о них.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>Б</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Бюджет</span> — запланированные расходы Заказчика на
            оказание клининговых и смежных услуг. Заказчик указывает размер бюджета (сумму в рублях)
            в Заявке при создании Тендера.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>В</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Верификация</span> — процедура проверки данных
            уполномоченных лиц, выступающих от имени клиента-юридического лица, а также проверки
            достоверности загруженных документов юридического лица.
          </p>
          <p className={s.block_paragraph}>
            После успешного прохождения процедуры проверки, предоставляется доступ к функционалу
            сервиса Ubrato в соответствии с выбранной ролью.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>З</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Заказчик</span> — юридическое лицо, зарегистрированное
            на сервисе Ubrato, успешно прошедшее процедуру Верификации и заинтересованное в
            выполнении исполнителем клининговых и смежных услуг.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Заявка</span> — информация Заказчика о необходимых ему
            клининговых и смежных услугах, которую он отправляет на Модерацию для публикации
            Тендера. Заявка, в том числе включает описание объекта, на котором необходимо оказать
            услуги, сроки их оказания и стоимость за которую Заказчик готов приобрести услуги.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>И</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Исполнитель</span> — юридическое лицо,
            зарегистрированное на сервисе Ubrato, успешно прошедшее процедуру Верификации,
            заинтересованное в оказании Заказчику клининговых и смежных услуг.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>К</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Клининг (Услуги клининга или клининговые услуги)</span>{' '}
            — термин клининг от английского «clean», что в переводе означает — убирать, чистить.
            Клининг — это профессиональная уборка помещений, зданий и прилегающих территорий силами
            специализированных компаний.
          </p>
          <div className={s.gost_block}>
            <h3 className={s.gost_header}>Выдержка из ГОСТа Р 51870-2014 “Клининговые услуги”</h3>
            <p className={s.block_paragraph}>
              «Профессиональная уборка — клининг: Совокупность организационных мероприятий и
              технологических процессов, являющихся частью эксплуатации объектов недвижимости,
              территорий, транспорта, и направленных на обеспечение безопасного для человека уровня
              чистоты и санитарного состояния.
            </p>
            <p className={s.block_paragraph}>
              Услуги профессиональной уборки — клининговые услуги: Деятельность по поддержанию,
              сохранению и восстановлению эстетических и эксплуатационных свойств различных
              поверхностей объектов недвижимости, территорий, транспорта, удалению загрязнений и
              поддержанию санитарного состояния объектов в соответствии с потребностями потребителей
              услуг.
            </p>
          </div>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Контрагент</span> — В роли контрагента выступают обе
            стороны договора по отношению друг к другу. На Сервисе Ubrato в качестве контрагентов
            выступают Заказчики и Исполнители.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>Л</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Личный кабинет</span> —это персональный раздел на
            сервисе Ubrato, к которому пользователь получает доступ после прохождения Регистрации.
          </p>
          <p className={s.block_paragraph}>
            В Личном кабинете можно настроить Учетную запись, изменить данные Профиля компании,
            изменить документы компании, просмотреть список тендеров на странице «Мои тендеры»,
            просмотреть уведомления.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>М</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Модерация</span> — проверка размещаемой Клиентами на
            Сервисе Ubrato информации (пользовательского контента) на предмет ее соответствия
            положениям Пользовательского соглашения Оператора.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>П</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Прием откликов</span> — это временной интервал, период
            приемка откликов с даты начала по дату окончания приема откликов, в формате даты и
            времени (минуты и часы). указываемый Заказчиком при создании Тендера в Заявке. В этот
            период Исполнитель может оставить отклик на участие в конкретном Тендере.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Победитель тендера</span> — Участник Тендера, которого
            Заказчик выбрал в качестве Исполнителя указанного в Тендере задания, на основании его
            Отклика. После выбора Победителя Заказчику становятся доступны его контакты, а
            Исполнителю становятся доступны контакты Заказчика.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Пользователь сайта (Сервиса)</span> — лицо, загрузившее
            сайт Ubrato на свое устройство для доступа в интернет
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Профиль Заказчика</span> — это страница Профиля
            компании в Личном Кабинете клиента сервиса Ubrato с информацией о Заказчике, которая
            отображается Исполнителю после того, как Заказчик выбрал этого Исполнителя Победителем
            Тендера. Информацию в Профиле размещает Заказчик. На странице заполняется описание
            компании и локации, в которых компания работает или заказывает клининговые и смежные
            услуги.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Профиль Исполнителя</span> — это страница Профиля
            компании в Личном Кабинете клиента сервиса Ubrato с информацией об Исполнителе, которая
            отображается всем Посетителям сайта. Информацию в Профиле размещает Исполнитель. На
            странице заполняется описание компании, локации, оказываемые услуги и цены на них,
            объекты, на которых оказывает услуги компания.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Публичная информация о компании</span> — это страница
            Профиля компании в Личном Кабинете клиента сервиса Ubrato с информацией, которая
            включает в себя наименование бренда, логотип компании, номер телефона, электронную почту
            и мессенджер.
          </p>
          <p className={s.block_paragraph}>
            Информация размещается в открытом доступе на сайте, за исключением контактов. Контакты
            становятся доступны контрагентам после подведения итогов тендера.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>О</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Оказание услуг</span> — это временной интервал,
            установленный Заказчиком при создании Тендера в Заявке, в течение которого Исполнителю
            необходимо оказать клининговые или смежные услуги по Тендеру на объекте Заказчика.
            Интервал указан в формате даты без указания времени (минуты и часы).
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Отклик на тендер</span> — ответ Исполнителя, готового
            принять участие в Тендере, с обязательным указанием Стоимости, за которую он готов
            оказать клининговые или смежные услуги Заказчику.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>Р</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Регистрация</span> — процедура создания уникальной
            Учетной записи юридического лица-Заказчика, Исполнителя на сайте Ubrato с использованием
            специальной формы пользовательского интерфейса сайта в целях формирования Личного
            кабинета и получения доступа к сервисам сайта Ubrato. При регистрации уполномоченный
            представитель компании указывает свои фамилию, имя, отчество, контактные данные (адрес
            электронной почты, номер телефона) и ИНН компании, от имени которой он выступает.
          </p>
          <p className={s.block_paragraph}>
            Страница для регистрации доступна по ссылке:{' '}
            <Link to="/registration" className="underline text-accent">
              ubrato.ru/registration.
            </Link>
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>С</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Стоимость</span> — это размер вознаграждения в рублях,
            за которое Исполнитель готов оказать клининговые или смежные услуги Заказчику.
            Исполнитель указывает стоимость (сумму в рублях) в Отклике на Тендер.
          </p>
          <p className={s.block_paragraph}>
            На сервисе Ubrato можно согласиться с бюджетом тендера, можно предложить свою стоимость,
            либо выбрать вариант «Договорная».
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Смежные услуги (по отношению к Услугам клининга)</span>{' '}
            — это услуги, входящие в сферу управления объектами недвижимости (Facility management,
            фасилити менеджмент, ФМ), а также услуги, обеспечивающие работу клининговых компаний.
          </p>
          <p className={s.block_paragraph}>
            На Ubrato можно заказать следующие смежные с клинингом услуги:
          </p>
          <ul className="ml-[40px] ">
            <li className="list-disc">
              Вывоз и утилизация опасных отходов, вторсырья, снега, мусора, твердых коммунальных и
              бытовых отходов.
            </li>
            <li className="list-disc">Дезинсекция;</li>
            <li className="list-disc">Дезинфекция;</li>
            <li className="list-disc">Дератизация;</li>
            <li className="list-disc">Замена грязезащитных покрытий;</li>
            <li className="list-disc">Кристаллизация мрамора;</li>
            <li className="list-disc">Полировка и восстановление каменных поверхностей;</li>
            <li className="list-disc">Полировка и укреплений покрытий;</li>
            <li className="list-disc">
              Поставка товаров и расходных материалов: (урны, мешки для мусора, гранитная крошка,
              антигололедный реагент);
            </li>
            <li className="list-disc">Предоставление доп. персонала;</li>
            <li className="list-disc">Промышленный альпинизм;</li>
            <li className="list-disc">Услуги прачечной;</li>
            <li className="list-disc">
              Химчистка ковролина, ковров, матрасов, мебели, жалюзи и штор.
            </li>
          </ul>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>Т</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Тендер *</span> — конкурентная форма отбора (торги)
            Заказчиком предложений на оказание клининговых и смежных услуг по заранее объявленным в
            Заявке условиям, на принципах состязательности, справедливости и эффективности.
          </p>
          <p className={s.block_paragraph}>
            Исполнители с учетом условий Заказчика откликаются на тендер с предложением стоимости,
            за которую они готовы оказать Заказчику клининговые и смежные услуги, указанные в
            Заявке.
          </p>
          <p className={s.block_paragraph}>
            Стороны самостоятельно без участия Оператора Ubrato взаимодействуют друг с другом и
            заключают договор на оказание услуг.
          </p>
          <p className={s.block_paragraph}>
            * Все тендеры, проводимые на Сервисе Ubrato, не регламентируются положениями 44-ФЗ и
            223-ФЗ. Тендерная процедура на Ubrato проводится согласно Пользовательскому соглашению.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Техническое задание на уборку (ТЗ на уборку)</span> —
            это документ с подробным описанием требований Заказчика по оказанию услуги по чистке и
            уборке объекта. Заказчик указывает в нем характеристики помещений и территорий,
            периодичность уборки, сроки выполнения и дополнительные условия.
          </p>
        </div>
        <div className={s.content_block}>
          <h2 className={s.block_header}>У</h2>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Уборка</span> — см. Клининг (Услуги клининга или
            клининговые услуги).
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Услуги Клининга (Клининговые услуги)</span> — см.
            Клининг (переход настроить на определение).
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Участник тендера</span> — Исполнитель, отправивший
            Отклик на Тендер.
          </p>
          <p className={s.block_paragraph}>
            <span className={s.accent_block}>Учетная запись</span> — это уникальная совокупность
            регистрационных данных Пользователя, являющаяся средством идентификации Пользователя,
            позволяющая получить доступ к сервисам Ubrato: уникальный логин (адрес электронной
            почты) и пароль, создаваемый непосредственно Пользователем в процессе Регистрации на
            Сайте либо измененные в дальнейшем данных Пользователем через Личный кабинет или иным,
            указанным в положениях и правилах{' '}
            <Link
              className="text-accent underline"
              target="_blank"
              to="/documents/polzovatelskoe_soglashenie"
            >
              Пользовательского соглашения
            </Link>{' '}
            способом, используемые для доступа в Личный кабинет после авторизации Пользователя на
            Сайте. Учетная запись необходима для возможности использования Пользователем функционала
            Сайта: формирования Личного кабинета Пользователя и получения доступа к отдельным
            сервисам Сайта, а также обеспечивающая обмен данными и информацией между Сторонами, в
            том числе для осуществления Оператором Сайта контроля за ходом использования
            Пользователем функционала Сайта.
          </p>
        </div>
      </div>
    </div>
  );
};
