import qstyles from '@/components/MainPageComponents/QustionAnswers/questions.module.css';

export const categories = [
    {
        id: 1,
        title: '81.00 Деятельность по обслуживанию зданий и территорий',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>81.10  Деятельность по комплексному обслуживанию помещений</li>
                <li className={qstyles.li}>81.20  Деятельность по чистке и уборке</li>
                <li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>81.21 Деятельность по общей уборке зданий</li>
                        <ul className={`${qstyles.ml20}`}>
                            <li className={qstyles.li}>81.21.1 Деятельность по уборке квартир и частных домов</li>
                            <li className={qstyles.li}>81.21.9 Деятельность по уборке прочих типов зданий и помещений</li>
                        </ul>
                        <li className={qstyles.li}>81.22 Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</li>
                        <li className={qstyles.li}>81.29 Деятельность по чистке и уборке прочая</li>
                        <li>
                            <ul className={`${qstyles.ml20}`}>
                                <li className={qstyles.li}>81.29.1 Дезинфекция, дезинсекция, дератизация зданий, промышленного оборудования</li>
                                <li className={qstyles.li}>81.29.2 Подметание улиц и уборка снега</li>
                                <li className={qstyles.li}>81.29.9 Деятельность по чистке и уборке прочая, не включенная в другие группировки</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li className={qstyles.li}>81.30  Предоставление услуг по благоустройству ландшафта</li>
            </ul>
        )
    },
    {
        id: 2,
        title: '68.00  Операции с недвижимым имуществом',
        component: (
            <>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>68.30  Операции с недвижимым имуществом за вознаграждение или на договорной основе</li>
                    <li>
                        <ul className={`${qstyles.ml20}`}>
                            <li className={qstyles.li}>68.32 Управление недвижимым имуществом за вознаграждение или на договорной основе</li>
                            <li>
                                <ul className={`${qstyles.ml20}`}>
                                    <li className={qstyles.li}>68.32.1 Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе</li>
                                    <li className={qstyles.li}>68.32.2 Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</li>
                                    <li className={qstyles.li}>68.32.3 Деятельность по технической инвентаризации недвижимого имущества</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <br />
            </>
        )
    },
    {
        id: 3,
        title: '96.00  Деятельность по предоставлению прочих персональных услуг ',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>96.01 Стирка и химическая чистка текстильных и меховых изделий - для тендеров по химчисткам и прачечным</li>
            </ul>
        )
    },
    {
        id: 4,
        title: '39.00 Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов',
        component: (<></>)
    },
    {
        id: 5,
        title: '82.00 Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>82.10  Деятельность административно-хозяйственная и вспомогательная деятельность по обеспечению функционирования организации</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>82.11 Деятельность административно-хозяйственная комплексная по обеспечению работы организации</li>
                    <li className={qstyles.li}>82.19 Деятельность по фотокопированию и подготовке документов и прочая специализированная вспомогательная деятельность по обеспечению деятельности офиса</li>
                </ul>
            </ul>
        )
    },
    {
        id: 6,
        title: '37.00 Сбор и обработка сточных вод',
        component: (<></>)
    },
    {
        id: 7,
        title: '38.00 Сбор, обработка и утилизация отходов',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>38.10 Сбор отходов</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>38.11 Сбор неопасных отходов</li>
                    <li className={qstyles.li}>38.12 Сбор опасных отходов</li>
                </ul>
                <li className={qstyles.li}>38.20 Обработка и утилизация отходов</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>38.21 Обработка и утилизация неопасных отходов</li>
                    <li className={qstyles.li}>38.22 Обработка и утилизация опасных отходов</li>
                </ul>
                <li className={qstyles.li}>38.30 Деятельность по обработке вторичного сырья</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>38.31 Демонтаж техники, не подлежащей восстановлению</li>
                    <li className={qstyles.li}>38.32 Утилизация отсортированных материалов</li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>38.32.10 Сортировка материалов для дальнейшего использования</li>
                        <ul className={`${qstyles.ml20}`}>
                            <li className={qstyles.li}>38.32.11 Сортировка металлических материалов для дальнейшего использования</li>
                            <li className={qstyles.li}>38.32.12 Сортировка неметаллических материалов для дальнейшего использования</li>
                        </ul>
                        <li className={qstyles.li}>38.32.20 Обработка отходов и лома черных металлов</li>
                        <li className={qstyles.li}>38.32.30 Обработка отходов и лома драгоценных металлов</li>
                        <li className={qstyles.li}>38.32.40 Обработка отходов и лома цветных металлов</li>
                        <ul className={`${qstyles.ml20}`}>
                            <li className={qstyles.li}>38.32.41 Обработка отходов и лома металлов, содержащих медь</li>
                            <li className={qstyles.li}>38.32.42 Обработка отходов и лома металлов, содержащих никель</li>
                            <li className={qstyles.li}>38.32.43 Обработка отходов и лома металлов, содержащих алюминий</li>
                            <li className={qstyles.li}>38.32.44 Обработка вторичного сырья, содержащего прочие цветные металлы</li>
                        </ul>
                        <li className={qstyles.li}>38.32.50 Обработка вторичного неметаллического сырья</li>
                        <ul className={`${qstyles.ml20}`}>
                            <li className={qstyles.li}>38.32.51 Обработка отходов и лома стекла</li>
                            <li className={qstyles.li}>38.32.52 Обработка отходов бумаги и картона</li>
                            <li className={qstyles.li}>38.32.53 Обработка отходов и лома пластмасс</li>
                            <li className={qstyles.li}>38.32.54 Обработка отходов резины</li>
                            <li className={qstyles.li}>38.32.55 Обработка отходов текстильных материалов</li>
                            <li className={qstyles.li}>38.32.59 Обработка прочего вторичного неметаллического сырья</li>
                        </ul>
                    </ul>
                </ul>
            </ul>
        )
    },
    {
        id: 8,
        title: '43.00  Работы строительные специализированные',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>43.20  Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>43.21 Производство электромонтажных работ</li>
                    <li className={qstyles.li}>43.22 Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</li>
                    <li className={qstyles.li}>43.29 Производство прочих строительно-монтажных работ</li>
                </ul>
                <li className={qstyles.li}>43.30  Работы строительные отделочные</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>43.39 Производство прочих отделочных и завершающих работ - для тендеров по восстановлению поверхностей</li>
                </ul>
                <li className={qstyles.li}>43.90  Работы строительные специализированные прочие</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>43.99 Работы строительные специализированные прочие, не включенные в другие группировки</li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>43.99.1 Работы гидроизоляционные</li>
                        <li className={qstyles.li}>43.99.2 Работы по установке строительных лесов и подмостей</li>
                        <li className={qstyles.li}>43.99.7 Работы по сборке и монтажу сборных конструкций</li>
                        <li className={qstyles.li}>43.99.9 Работы строительные специализированные, не включенные в другие группировки</li>
                    </ul>
                </ul>
            </ul>
        )
    },
    {
        id: 9,
        title: '77.00 Аренда и лизинг',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>77.10  Аренда и лизинг автотранспортных средств</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>77.11 Аренда и лизинг легковых автомобилей и легких автотранспортных средств</li>
                    <li className={qstyles.li}>77.12 Аренда и лизинг грузовых транспортных средств</li>
                </ul>
                <li className={qstyles.li}>77.20  Прокат и аренда предметов личного пользования и хозяйственно-бытового назначения</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>77.29 Прокат и аренда прочих предметов личного пользования и хозяйственно-бытового назначения</li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>77.29.2 Прокат мебели, электрических и неэлектрических бытовых приборов</li>
                        <li className={qstyles.li}>77.29.9 Прокат прочих бытовых изделий и предметов личного пользования для домашних хозяйств, предприятий и организаций, не включенных в другие группировки</li>
                    </ul>
                </ul>
                <li className={qstyles.li}>77.30  Аренда и лизинг прочих машин и оборудования и материальных средств</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>77.32 Аренда и лизинг строительных машин и оборудования</li>
                    <li className={qstyles.li}>77.33 Аренда и лизинг офисных машин и оборудования, включая вычислительную технику</li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>77.33.1 Аренда и лизинг офисных машин и оборудования</li>
                        <li className={qstyles.li}>77.33.2 Аренда и лизинг вычислительных машин и оборудования</li>
                    </ul>
                    <li className={qstyles.li}>77.34 Аренда и лизинг водных транспортных средств и оборудования</li>
                    <li className={qstyles.li}>77.39 Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</li>
                    <ul className={`${qstyles.ml20}`}>
                        <li className={qstyles.li}>77.39.1 Аренда и лизинг прочих сухопутных транспортных средств и оборудования</li>
                        <li className={qstyles.li}>77.39.2 Аренда и лизинг прочих машин и оборудования, не включенных в другие группировки</li>
                    </ul>
                </ul>
            </ul>
        )
    },
    {
        id: 10,
        title: '45.00  Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт',
        component: (
            <ul className={`${qstyles.ml20}`}>
                <li className={qstyles.li}>45.20 Техническое обслуживание и ремонт автотранспортных средств</li>
                <ul className={`${qstyles.ml20}`}>
                    <li className={qstyles.li}>45.20.3 Мойка автотранспортных средств, полирование и предоставление аналогичных услуг</li>
                </ul>
            </ul>
        )
    }
]
